{
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.buildBeforeRun": false,
  "cmake.generator": "Ninja Multi-Config",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "editor.formatOnSave": true
}
